provider "aws" {
    region = "ap-south-1"
    access_key = "AKIAXF5RCSPZHFJF4NG6"
    secret_key = "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"
}


resource "aws_vpc" "terraform-vpc" {
    cidr_block = "10.0.0.0/16"
    instance_tenancy = "default"
    enable_dns_support = "true"
    enable_dns_hostnames = "true"
    enable_classiclink = "false"
    tags= {
        Name = "terraform"
    }
}

resource "aws_subnet" "public-1" {
    vpc_id = "${aws_vpc.terraform-vpc.id}"
    cidr_block ="10.0.1.0/24"
    map_public_ip_on_launch = "false"
    availability_zone = "ap-south-1b"
    tags= {
       Name = "public"
    }
}


resource "aws_internet_gateway" "gw" {
    vpc_id = "${aws_vpc.terraform-vpc.id}"
    tags= {
       Name = "internet-gateway"
    }
}

resource "aws_route_table" "rt1" {
    vpc_id = "${aws_vpc.terraform-vpc.id}"
    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${aws_internet_gateway.gw.id}"
    }
    tags ={
       Name = "Default"
    }
}


resource "aws_route_table_association" "association-subnet" {
     subnet_id = "${aws_subnet.public-1.id}"
     route_table_id = "${aws_route_table.rt1.id}"
}

resource "aws_instance" "terraform_linux" {
    ami = "ami-0bcf5425cdc1d8a85"
    instance_type = "t2.micro"
    associate_public_ip_address = "true"
    vpc_security_group_ids = ["${aws_security_group.websg.id}"]
    subnet_id = "${aws_subnet.public-1.id}"
    user_data = <<-EOF
    #!/bin/bash
    echo "hello, world" >index.html
    nohup busybox httpd -f -p 80 &
    EOF

    lifecycle {
       create_before_destroy = true
    }

    tags= {
       Name = "terraform-example"
    }
}

resource "aws_security_group" "websg" {
    name = "security_group_for_web_server"
    vpc_id = "${aws_vpc.terraform-vpc.id}"
    ingress {
        from_port = 80
        to_port = 80
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }
    ingress {
        from_port = 8080
        to_port = 8080
        protocol = "tcp"
        cidr_blocks = ["0.0.0.0/0"]
    }

    lifecycle {
        create_before_destroy = true
    }
}

resource "aws_security_group_rule" "ssh" {
    security_group_id = "${aws_security_group.websg.id}"
    type = "ingress"
    from_port = 22
    to_port = 22
    protocol = "tcp"
    self = "true"
}
output "vpc-id" {
    value = "${aws_vpc.terraform-vpc.id}"
}

output "vpc-publicsubnet" {
    value = "${aws_subnet.public-1.cidr_block}"
}

output "vpc-publicsubnet-id" {
    value = "${aws_subnet.public-1.id}"
}

output "public_ip" {
    value = "${aws_instance.terraform_linux.public_ip}"
}